<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      
    <title>Niranjan Patil</title>
</head> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

body{
    color: #232323;
    background-color: #232323;
}

.popup{
    text-align: center; 
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: white;
    border-radius: .3rem;
    margin-top: 33vh;
    color:#232323;  
}

a{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem; 
    color: #232323;
    background-color: #eda93d;; 
    display: inline-block;
    font-weight: 400;
    text-align: center; 
    text-decoration: none;
}

h1{
    font-size: 45px;
    font-weight: 300;
    line-height: 1.2;
}

.mesg{
    margin: 1rem;
}
</style>
<body>  
    <div>
        <div class="popup">
            <h1>Thank You!</h1>
            <p class="mesg">
                <h3>Please check your email</h3> 
                I will reply to you soon.
            </p>
            <hr> 
            <p class="btns">
            <a href="/index.html" >Continue</a>
            </p>
        </div>
    </div>
  </body>
</html>
